#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar
java.runtime.name=OpenJDK Runtime Environment
sun.boot.library.path=C:\Java\openjdk-8u222-b10\jre\bin
java.vm.version=25.222-b10
maven.multiModuleProjectDirectory=C:\Users\asolersa\Documents\Proyectos\demo\service-a
java.vm.vendor=
java.vendor.url=http://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=;
java.vm.name=OpenJDK 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=ES
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C:\Users\asolersa\Documents\Proyectos\demo\service-a
java.runtime.version=1.8.0_222-10
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\Java\openjdk-8u222-b10\jre\lib\endorsed
os.arch=amd64
java.io.tmpdir=C:\Users\asolersa\AppData\Local\Temp\
line.separator=

java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
classworlds.conf=C:\Users\asolersa\Documents\Proyectos\.metadata\.plugins\org.eclipse.m2e.launching\launches\m2conf4197682471476681783.tmp
sun.jnu.encoding=Cp1252
java.library.path=C:\Java\openjdk-8u222-b10\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Java/openjdk-8u222-b10/bin/../jre/bin/server;C:/Java/openjdk-8u222-b10/bin/../jre/bin;C:/Java/openjdk-8u222-b10/bin/../jre/lib/amd64;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\asolersa\AppData\Local\Microsoft\WindowsApps;C:\Java\openjdk-8u222-b10\bin;;C:\Users\asolersa\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\asolersa\AppData\Roaming\npm;C:\Users\asolersa\Desktop\eclipse;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C:\Users\asolersa
user.timezone=Europe/Paris
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C:\Users\asolersa\Desktop\eclipse\plugins\org.eclipse.m2e.maven.runtime_1.13.0.20190716-1623\jars\plexus-classworlds-2.6.0.jar
user.name=asolersa
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -B clean package
java.home=C:\Java\openjdk-8u222-b10\jre
sun.arch.data.model=64
user.language=es
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_222
java.ext.dirs=C:\Java\openjdk-8u222-b10\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
sun.boot.class.path=C:\Java\openjdk-8u222-b10\jre\lib\resources.jar;C:\Java\openjdk-8u222-b10\jre\lib\rt.jar;C:\Java\openjdk-8u222-b10\jre\lib\sunrsasign.jar;C:\Java\openjdk-8u222-b10\jre\lib\jsse.jar;C:\Java\openjdk-8u222-b10\jre\lib\jce.jar;C:\Java\openjdk-8u222-b10\jre\lib\charsets.jar;C:\Java\openjdk-8u222-b10\jre\lib\jfr.jar;C:\Java\openjdk-8u222-b10\jre\classes
java.vendor=Oracle Corporation
maven.home=C:\Users\asolersa\Documents\Proyectos\demo\service-a\EMBEDDED
file.separator=\
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
